РЕЗУЛЬТАТЫ ЛЕКСИЧЕСКОГО АНАЛИЗА
================================================================================

Дата анализа: 2026-02-16 04:19:19.300004
Исходный файл: /home/xom9chok37/Documents/kubsu-files/semester6/translator-development/practice/lab1_lexer/example.r

ПОСЛЕДОВАТЕЛЬНОСТЬ ЛЕКСЕМ:
------------------------------------------------------------------------------------------
№      Код      Значение                  Строка   Колонка  Статус         
------------------------------------------------------------------------------------------
     1 | I1       | calculate_stats           |        1 |        1 | OK             
     2 | O18      | <-                        |        1 |       17 | OK             
     3 | W17      | function                  |        1 |       20 | OK             
     4 | R7       | (                         |        1 |       28 | OK             
     5 | I2       | data                      |        1 |       29 | OK             
     6 | R8       | )                         |        1 |       33 | OK             
     7 | R13      | {                         |        1 |       35 | OK             
     8 | I3       | mean_val                  |        2 |        3 | OK             
     9 | O18      | <-                        |        2 |       12 | OK             
    10 | I4       | mean                      |        2 |       15 | OK             
    11 | R7       | (                         |        2 |       19 | OK             
    12 | I2       | data                      |        2 |       20 | OK             
    13 | R2       | ,                         |        2 |       24 | OK             
    14 | I5       | na.rm                     |        2 |       26 | OK             
    15 | O17      | =                         |        2 |       32 | OK             
    16 | W6       | TRUE                      |        2 |       34 | OK             
    17 | R8       | )                         |        2 |       38 | OK             
    18 | I6       | sd_val                    |        3 |        3 | OK             
    19 | O18      | <-                        |        3 |       10 | OK             
    20 | I7       | sd                        |        3 |       13 | OK             
    21 | R7       | (                         |        3 |       15 | OK             
    22 | I2       | data                      |        3 |       16 | OK             
    23 | R2       | ,                         |        3 |       20 | OK             
    24 | I5       | na.rm                     |        3 |       22 | OK             
    25 | O17      | =                         |        3 |       28 | OK             
    26 | W6       | TRUE                      |        3 |       30 | OK             
    27 | R8       | )                         |        3 |       34 | OK             
    28 | W21      | if                        |        4 |        3 | OK             
    29 | R7       | (                         |        4 |        6 | OK             
    30 | I3       | mean_val                  |        4 |        7 | OK             
    31 | O12      | >                         |        4 |       16 | OK             
    32 | N1       | 0                         |        4 |       18 | OK             
    33 | R8       | )                         |        4 |       19 | OK             
    34 | R13      | {                         |        4 |       21 | OK             
    35 | I8       | result                    |        5 |        5 | OK             
    36 | O18      | <-                        |        5 |       12 | OK             
    37 | W26      | list                      |        5 |       15 | OK             
    38 | R7       | (                         |        5 |       19 | OK             
    39 | I4       | mean                      |        6 |        7 | OK             
    40 | O17      | =                         |        6 |       12 | OK             
    41 | I3       | mean_val                  |        6 |       14 | OK             
    42 | R2       | ,                         |        6 |       22 | OK             
    43 | I7       | sd                        |        7 |        7 | OK             
    44 | O17      | =                         |        7 |       10 | OK             
    45 | I6       | sd_val                    |        7 |       12 | OK             
    46 | R2       | ,                         |        7 |       18 | OK             
    47 | I9       | n                         |        8 |        7 | OK             
    48 | O17      | =                         |        8 |        9 | OK             
    49 | W24      | length                    |        8 |       11 | OK             
    50 | R7       | (                         |        8 |       17 | OK             
    51 | I2       | data                      |        8 |       18 | OK             
    52 | R8       | )                         |        8 |       22 | OK             
    53 | R8       | )                         |        9 |        5 | OK             
    54 | I8       | result                    |       10 |        5 | OK             
    55 | R14      | }                         |       11 |        3 | OK             
    56 | W15      | else                      |       11 |        5 | OK             
    57 | R13      | {                         |       11 |       10 | OK             
    58 | W4       | NULL                      |       12 |        5 | OK             
    59 | R14      | }                         |       13 |        3 | OK             
    60 | R14      | }                         |       14 |        1 | OK             
    61 | I10      | x                         |       16 |        1 | OK             
    62 | O18      | <-                        |       16 |        3 | OK             
    63 | W11      | c                         |       16 |        6 | OK             
    64 | R7       | (                         |       16 |        7 | OK             
    65 | N2       | 1                         |       16 |        8 | OK             
    66 | R2       | ,                         |       16 |        9 | OK             
    67 | N3       | 2                         |       16 |       11 | OK             
    68 | R2       | ,                         |       16 |       12 | OK             
    69 | N4       | 3                         |       16 |       14 | OK             
    70 | R2       | ,                         |       16 |       15 | OK             
    71 | N5       | 4                         |       16 |       17 | OK             
    72 | R2       | ,                         |       16 |       18 | OK             
    73 | N6       | 5                         |       16 |       20 | OK             
    74 | R8       | )                         |       16 |       21 | OK             
    75 | I11      | y                         |       17 |        1 | OK             
    76 | O18      | <-                        |       17 |        3 | OK             
    77 | I10      | x                         |       17 |        6 | OK             
    78 | O3       | *                         |       17 |        8 | OK             
    79 | N3       | 2                         |       17 |       10 | OK             
    80 | O1       | +                         |       17 |       12 | OK             
    81 | I12      | rnorm                     |       17 |       14 | OK             
    82 | R7       | (                         |       17 |       19 | OK             
    83 | N6       | 5                         |       17 |       20 | OK             
    84 | R2       | ,                         |       17 |       21 | OK             
    85 | I4       | mean                      |       17 |       23 | OK             
    86 | O17      | =                         |       17 |       28 | OK             
    87 | N1       | 0                         |       17 |       30 | OK             
    88 | R2       | ,                         |       17 |       31 | OK             
    89 | I7       | sd                        |       17 |       33 | OK             
    90 | O17      | =                         |       17 |       36 | OK             
    91 | N2       | 1                         |       17 |       38 | OK             
    92 | R8       | )                         |       17 |       39 | OK             
    93 | I13      | t                         |       18 |        1 | OK             
    94 | O18      | <-                        |       18 |        3 | OK             
    95 | N7       | 12.34                     |       18 |        6 | OK             
    96 | I14      | stats                     |       20 |        1 | OK             
    97 | O18      | <-                        |       20 |        7 | OK             
    98 | I1       | calculate_stats           |       20 |       10 | OK             
    99 | R7       | (                         |       20 |       25 | OK             
   100 | I10      | x                         |       20 |       26 | OK             
   101 | R8       | )                         |       20 |       27 | OK             
   102 | W37      | print                     |       21 |        1 | OK             
   103 | R7       | (                         |       21 |        6 | OK             
   104 | I14      | stats                     |       21 |        7 | OK             
   105 | R8       | )                         |       21 |       12 | OK             
   106 | I15      | z                         |       23 |        1 | OK             
   107 | O18      | <-                        |       23 |        3 | OK             
   108 | N8       | 3.14159                   |       23 |        6 | OK             
   109 | I16      | w                         |       24 |        1 | OK             
   110 | O18      | <-                        |       24 |        3 | OK             
   111 | N9       | 2.5e-3                    |       24 |        6 | OK             


================================================================================
ТАБЛИЦЫ ЛЕКСЕМ
================================================================================

1. СЛУЖЕБНЫЕ СЛОВА:
----------------------------------------
  W   1 : FALSE
  W   2 : Inf
  W   3 : NA
  W   4 : NULL
  W   5 : NaN
  W   6 : TRUE
  W   7 : aggregate
  W   8 : anova
  W   9 : apply
  W  10 : break
  W  11 : c
  W  12 : cat
  W  13 : cbind
  W  14 : data.frame
  W  15 : else
  W  16 : for
  W  17 : function
  W  18 : getwd
  W  19 : ggplot
  W  20 : glm
  W  21 : if
  W  22 : in
  W  23 : lapply
  W  24 : length
  W  25 : library
  W  26 : list
  W  27 : lm
  W  28 : mapply
  W  29 : matrix
  W  30 : merge
  W  31 : ncol
  W  32 : next
  W  33 : nrow
  W  34 : paste
  W  35 : plot
  W  36 : predict
  W  37 : print
  W  38 : rbind
  W  39 : repeat
  W  40 : require
  W  41 : return
  W  42 : sapply
  W  43 : setwd
  W  44 : source
  W  45 : sprintf
  W  46 : stop
  W  47 : subset
  W  48 : summary
  W  49 : summary.lm
  W  50 : switch
  W  51 : tapply
  W  52 : try
  W  53 : tryCatch
  W  54 : warning
  W  55 : while

2. РАЗДЕЛИТЕЛИ:
----------------------------------------
  R   1 : .
  R   2 : ,
  R   3 : ;
  R   4 : :
  R   5 : ::
  R   6 : :::
  R   7 : (
  R   8 : )
  R   9 : [
  R  10 : ]
  R  11 : [[
  R  12 : ]]
  R  13 : {
  R  14 : }
  R  15 : "'"
  R  16 : "
  R  17 : `
  R  18 : $
  R  19 : @
  R  20 : \\
  R  21 : \n
  R  22 : \t
  R  23 :  
  R  24 : \r

3. ОПЕРАЦИИ:
----------------------------------------
  O   1 : +
  O   2 : -
  O   3 : *
  O   4 : /
  O   5 : ^
  O   6 : **
  O   7 : %%
  O   8 : %/%
  O   9 : %*%
  O  10 : %in%
  O  11 : <
  O  12 : >
  O  13 : <=
  O  14 : >=
  O  15 : ==
  O  16 : !=
  O  17 : =
  O  18 : <-
  O  19 : <<-
  O  20 : ->
  O  21 : ->>
  O  22 : &
  O  23 : |
  O  24 : !
  O  25 : &&
  O  26 : ||
  O  27 : ~
  O  28 : :
  O  29 : $
  O  30 : @
  O  31 : %>%
  O  32 : %T>%
  O  33 : %<>%
  O  34 : %$%

4. ИДЕНТИФИКАТОРЫ:
----------------------------------------
  I   1 : calculate_stats
  I   2 : data
  I   3 : mean_val
  I   4 : mean
  I   5 : na.rm
  I   6 : sd_val
  I   7 : sd
  I   8 : result
  I   9 : n
  I  10 : x
  I  11 : y
  I  12 : rnorm
  I  13 : t
  I  14 : stats
  I  15 : z
  I  16 : w

5. ЧИСЛА:
----------------------------------------
  N   1 : 0               - целое число
  N   2 : 1               - целое число
  N   3 : 2               - целое число
  N   4 : 3               - целое число
  N   5 : 4               - целое число
  N   6 : 5               - целое число
  N   7 : 12.34           - число с фиксированной точкой
  N   8 : 3.14159         - число с фиксированной точкой
  N   9 : 2.5e-3          - число с плавающей точкой

6. СТРОКИ:
----------------------------------------
  Нет строк

7. КОММЕНТАРИИ:
----------------------------------------
  Нет комментариев

8. СТАТИСТИКА ОШИБОК:
----------------------------------------
  Всего ошибок: 0
  - Некорректное использование точки: 0
  - Буквы в числах: 0
  - Прочие ошибки: 0

================================================================================
ПРОГРАММА С ЗАМЕНОЙ НА ЛЕКСЕМЫ
================================================================================

================================================================================
ПРОГРАММА С ЗАМЕНОЙ НА ЛЕКСЕМЫ
================================================================================

Строка   1: I1 O18 W17R7I2R8 R13
Строка   2:   I3 O18 I4R7I2R2 I5 O17 W6R8
Строка   3:   I6 O18 I7R7I2R2 I5 O17 W6R8
Строка   4:   W21 R7I3 O12 N1R8 R13
Строка   5:     I8 O18 W26R7
Строка   6:       I4 O17 I3R2
Строка   7:       I7 O17 I6R2
Строка   8:       I9 O17 W24R7I2R8
Строка   9:     R8
Строка  10:     I8
Строка  11:   R14 W15 R13
Строка  12:     W4
Строка  13:   R14
Строка  14: R14
Строка  16: I10 O18 W11R7N2R2 N3R2 N4R2 N5R2 N6R8
Строка  17: I11 O18 I10 O3 N3 O1 I12R7N6R2 I4 O17 N1R2 I7 O17 N2R8
Строка  18: I13 O18 N7
Строка  20: I14 O18 I1R7I10R8
Строка  21: W37R7I14R8
Строка  23: I15 O18 N8
Строка  24: I16 O18 N9

================================================================================
СООТВЕТСТВИЕ ЛЕКСЕМ:
----------------------------------------

Ключевые слова:
  W   1 : FALSE
  W   2 : Inf
  W   3 : NA
  W   4 : NULL
  W   5 : NaN
  W   6 : TRUE
  W   7 : aggregate
  W   8 : anova
  W   9 : apply
  W  10 : break

Идентификаторы:
  I   1 : calculate_stats
  I   2 : data
  I   3 : mean_val
  I   4 : mean
  I   5 : na.rm
  I   6 : sd_val
  I   7 : sd
  I   8 : result
  I   9 : n
  I  10 : x

Числа:
  N   1 : 0
  N   2 : 1
  N   3 : 2
  N   4 : 3
  N   5 : 4
  N   6 : 5
  N   7 : 12.34
  N   8 : 3.14159
  N   9 : 2.5e-3

Комментарии:

... и другие (см. полные таблицы)