Последовательность лексем:
--------------------------------------------------
C#     : # Пример программы на R
I1     : calculate_stats
O18    : <-
W8     : function
R7     : (
I2     : data
R8     : )
R13    : {
I3     : mean_val
O18    : <-
I4     : mean
R7     : (
I2     : data
R2     : ,
I5     : na.rm
O17    : =
W10    : TRUE
R8     : )
I6     : sd_val
O18    : <-
I7     : sd
R7     : (
I2     : data
R2     : ,
I5     : na.rm
O17    : =
W10    : TRUE
R8     : )
W1     : if
R7     : (
I3     : mean_val
O12    : >
N1     : 0
R8     : )
R13    : {
I8     : result
O18    : <-
W27    : list
R7     : (
I4     : mean
O17    : =
I3     : mean_val
R2     : ,
I7     : sd
O17    : =
I6     : sd_val
R2     : ,
I9     : n
O17    : =
W33    : length
R7     : (
I2     : data
R8     : )
R8     : )
W9     : return
R7     : (
I8     : result
R8     : )
R14    : }
W2     : else
R13    : {
W9     : return
R7     : (
W12    : NULL
R8     : )
R14    : }
R14    : }
C#     : # Тестовые данные
I10    : x
O18    : <-
W30    : c
R7     : (
N2     : 1
R2     : ,
N3     : 2
R2     : ,
N4     : 3
R2     : ,
N5     : 4
R2     : ,
N6     : 5
R8     : )
I11    : y
O18    : <-
I10    : x
O3     : *
N3     : 2
O1     : +
I12    : rnorm
R7     : (
N6     : 5
R2     : ,
I4     : mean
O17    : =
N1     : 0
R2     : ,
I7     : sd
O17    : =
N2     : 1
R8     : )
I13    : t
O18    : <-
N7     : 12.
C#     : # Анализ
I14    : stats
O18    : <-
I1     : calculate_stats
R7     : (
I10    : x
R8     : )
W37    : print
R7     : (
I14    : stats
R8     : )
C#     : # Числа с плавающей точкой
I15    : z
O18    : <-
N8     : 3.14159
I16    : w
O18    : <-
N9     : 2.5e-3

  Ошибок не обнаружено
